<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>Album Nyilvántartó</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
      max-width: 800px;
      margin: auto;
      background-color: rgb(138, 138, 138);
    }
    form input {
      display: block;
      margin-bottom: 10px;
      padding: 8px;
      width: 100%;
    }
    .album {
        background-color: gray;
      border: 1px solid black;
      padding: 10px;
      margin-bottom: 10px;
    }
    .buttons button {
      margin-right: 5px;
    }
    #del{
        background-color: red;
    }
    #mod{
        background-color: rgb(85, 85, 218);
    }
    #sub{
        background-color: green;
    }
  </style>
</head>
<body>
  <h1>Album Nyilvántartó</h1>
  <script src="../app.js"></script>

  <form id="albumForm">
    <input type="text" name="band" placeholder="Zenekar neve" required>
    <input type="text" name="title" placeholder="Album címe" required>
    <input type="text" name="year" placeholder="Megjelenési év" required>
    <input type="text" name="genre" placeholder="Műfaj" required>
    <button type="submit" id="sub">Album hozzáadása</button>
  </form>

  <h2>Albumok</h2>
  <% albumok.forEach(album => { %>
    <div class="album">
      <p><strong>Zenekar:</strong> <%= albums.zenekar %></p>
      <p><strong>Album címe:</strong> <%= albums.cim %></p>
      <p><strong>Megjelenési év:</strong> <%= albums.ev %></p>
      <p><strong>Műfaj:</strong> <%= albums.mufaj %></p>
      <div class="buttons">
        <button>Módosítás</button>
        <button>Törlés</button>
      </div>
    </div>
  <% }) %>
  
</body>
</html>